# Consultorio_dentista

./: Aplicación Proyecto Final.docx  Consultorio_dentista.sln  README.md
Client/: Consultorio_dentista.Client.csproj  Login.razor  Program.cs  Register.razor  _Imports.razor
Client/Pages/: Appointments.razor  CreateEditAppointment.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Services/: AppointmentService.cs
Client/Shared/: Appointment.cs  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Consultorio_dentista.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: AppointmentsController.cs  AuthController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs  DataContextFactory.cs
Server/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
Server/Migrations/: 20240604205925_InitialCreate.Designer.cs  20240604205925_InitialCreate.cs  DataContextModelSnapshot.cs
Server/Models/: Appointment.cs  User.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Consultorio_dentista.Shared.csproj  WeatherForecast.cs
